<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BattleFunny - Lista De Eventos</title>
<link href="https://file.myfontastic.com/5owgaGSwxCPxg92EDeG2bb/icons.css" rel="stylesheet">
</head>
<body background="fondo.png">
<h1>Lista De Eventos De GM's - BattleFunny</h1>
<h3 class="dias">Días</h3>
<h3 class="by">Created By GM Noel</h3>
<h3 class="gm">                                           GM's</h3>
<h3 class="yeyson">                                       GM Yeyson</h3>
<h3 class="marko">                                        GM Marko</h3>
<h3 class="Noel">                                         GM Noel</h3>
<h3 class="Juan">                                         GM Juan</h3>
<h3 class="anghe">                                        GM Anghelo</h3>
<h3 class="alex">                                         GM Alex</h3>
<h3 class="jan">                                          GM Jan</h3>

<style>
* {
	box-sizing: border-box;
}

body{
	font-family: cursive;
}
	
h1 {
	color: #F7FB06;
	text-align: center;
	font-size: 45px;
	background: rgba(5,5,8,0.5);
	border-radius: 40px;
	box-shadow: 0 4px;
	color: #fbf9f9;
	text-shadow: 1px 0px 2px #03F6FA, 0px 0px 10px #03F6FA, 0px 0px 15px #03F6FA, 0px 0px 5px #03F6FA, 0px 0px 18px #03F6FA, 0px 5px 17px #03F6FA;
	box-shadow: 0 0 112px #FAFEFE;

}
h2 {
	font-family: cursive;
	color: #fff;
	padding: 20px 30px;
	border-radius: 40px;
    font-size: 22px;
    background: rgba(-5,-5,14,0.5);
    text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
    border: 2px solid rgb(30, 30, 30);
    box-shadow: 0 0 50px #00FCED;
}
img{
position: absolute;
left: 23%;
top: 15%;
width: 800px;
float: none;
border-radius: 20px;
}
.dias{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 14%;
	top: 6%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.gm{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 35%;
	top: 7%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.by{
	font-size: 19px;
	color: #fff;
	position: absolute;
	left: 41%;
	top: 53%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.Noel{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 39%;
	top: 48%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;

}
.Juan{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 39%;
	top: 36%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.anghe{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 37%;
	top: 24%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.alex{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 39%;
	top: 60%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;

}
.jan{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 39%;
	top: 13%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;

}
    .yeyson{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 31%;
	top: 72%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.marko{
	font-size: 35px;
	color: #fff;
	position: absolute;
	left: 38%;
	top: 83%;
	width: 800px;
	text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
}
.autor{
	font-size: 18px;
    color: #fffcfc;
    text-shadow: 1px 0px 2px #0896F2, 0px 0px 10px #0896F2, 0px 0px 15px #0896F2, 0px 0px 5px #0896F2, 0px 0px 18px #0896F2, 0px 5px 17px #0896F2;
    text-decoration: none;
    position: absolute;
    left: 28%;
    top: 96%;
}

.autor i {
    color: #fff;
    }

.autor a {
    font-size: 18px;
    color: #fffcfc;
    text-shadow: 0px 0px 2px #020202, 0px 0px 3px #ffffff, 0px 0px 7px #ffffff, 0px 0px 5px #ffffff, 0px 0px 8px #fdfdfd, 0px 0px 8px #ffffff;
    text-decoration: none;
}

[class*="icon-"]:before {
	color: #fff;
}
</style>

<div class="autor">© 2019 Events BattleFunny. All Rights Reserved | Design By <i>►</i> <a target="_blank" href="https://www.facebook.com/GMNoelOficial/">Noel</a> <i>◄</i></div>

<img src="logo.png">
<h2 class="icon-calendario"> Lunes ►</h2>
<h2 class="icon-calendario1"> Martes ►</h2>
<h2 class="icon-calendario2"> Miércoles ►</h2>
<h2 class="icon-calendario3"> Jueves ►</h2>
<h2 class="icon-calendario4"> Viernes ►</h2>
<h2 class="icon-calendario5"> Sábados ►</h2>
<h2 class="icon-calendario6"> Domingos ►</h2>
</body>
</html>

<!---Code By Noel---¡>
- Créditos 'Eber Junior Cruz <3'
